version: '3.7'
services:
    laravel_rabbitmq:
        build:
            args:
                user: louco
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: laravel-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes: ./:/var/www
